ShortenURL/MainWindow.xaml

<Window x:Class="ShortenURL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortenURL"
        mc:Ignorable="d"
        Title="Shorten URL Maker (Created by. Neon K.I.D)" Height="546.283" Width="579.978" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Original_URL" HorizontalAlignment="Left" Height="23" Margin="21,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <Label Content="원본 URL" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top"/>
        <Label Content="변경 URL" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Transform_URL" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="21,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.193"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="translateBtn" Content="변환" HorizontalAlignment="Left" Margin="469,93,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="translateBtn_Click"/>
        <TextBox x:Name="logBox" IsReadOnly="True" HorizontalAlignment="Left" Height="274" Margin="21,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" Background="White" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>
